# -*- coding: utf-8 -*-
"""Digit Transform

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1zTD-mSKwSj8KADkbRr1Lr096x3V19CGY
"""

from google.colab import drive
drive.mount('/content/drive')

import os
for dirname,_,filename in os.walk('/content/drive/MyDrive/kaggle/'):
  for file in filename:
    print(os.path.join(dirname, file))

import sys
import numpy as np
import pandas as pd
#np.set_printoptions(threshold=sys.maxsize)

train_data = pd.read_csv("/content/drive/MyDrive/kaggle/train.csv")
test_data = pd.read_csv("/content/drive/MyDrive/kaggle/test.csv")
submission = pd.read_csv("/content/drive/MyDrive/kaggle/sample_submission.csv")
test_data
X_test = test_data.copy()
X_train = train_data.drop(['label'], axis = 1)
y_train = train_data['label']

import matplotlib.pyplot as plt

def plot_digit(row):
    some_digit = np.array(row)
    some_digit_image = some_digit.reshape((28, 28))
    plt.imshow(some_digit_image, cmap = plt.cm.binary)
    plt.axis('off')
    
plot_digit(X_train.loc[0])
y_train[0]

from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
def get_accuracy(model, X_train = X_train, y_train = y_train):
    model.fit(X_train, y_train)
    scores = cross_val_score(model, X_train, y_train, cv = 3, scoring = "accuracy")
    return scores.mean()

forest_clf = RandomForestClassifier(random_state = 42)
forest_clf_acc = get_accuracy(forest_clf)
forest_clf_acc

X_test = scaler.fit_transform(X_test)
y_pred = forest_clf.predict(X_test)
print(X_test, y_pred)
submission['Label'] = y_pred
submission.to_csv('submission.csv',index = False)

